MainWindow.xaml

<Window x:Class="claculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:claculate"
        mc:Ignorable="d"
        Title="claculater" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#FFED9999" Visibility="Visible">
        <Button x:Name="_7" Content="7" HorizontalAlignment="Right" Margin="0,102,732.6,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="101,102,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="181,102,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_9_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_4_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="21,261,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_1_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="101,181,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_5_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="101,261,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="181,261,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_3_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="181,181,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="_6_Click"/>
        <Button x:Name="___" Content="/" HorizontalAlignment="Left" Margin="261,343,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="____Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="21,343,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="_0_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="342,102,0,0" VerticalAlignment="Top" Width="64" Height="119" FontSize="36" Click="Button_Click_5"/>
        <Button HorizontalAlignment="Left" Margin="342,261,0,0" VerticalAlignment="Top" Width="64" Height="122" Click="Button_Click_2" Content="AC" FontSize="32"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="261,102,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="261,181,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="261,261,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_4"/>
        <Label Content="Postorder:" HorizontalAlignment="Left" Margin="411,181,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="20"/>
        <Label Content=" Preorder :" HorizontalAlignment="Left" Margin="411,102,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="20"/>
        <Label Content="  Decimal :" HorizontalAlignment="Left" Margin="411,261,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="20"/>
        <Label Content="       Binary:" HorizontalAlignment="Left" Margin="411,343,0,0" VerticalAlignment="Top" Height="40" Width="109" FontSize="20"/>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="411,22,0,0" Height="52" Click="Button_Enter" FontSize="24"/>
        <Button Content="Query" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="675,22,0,0" Height="52" FontSize="24" Click="Query_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="542,22,0,0" Height="52" FontSize="24" Click="Button_Click_6"/>
        <TextBlock Name="preorder_text" HorizontalAlignment="Left" Margin="542,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="242" FontSize="24" Background="White"/>
        <TextBlock Name="postorder_text" HorizontalAlignment="Left" Margin="542,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="242" FontSize="24" Background="White"/>
        <TextBlock Name="dec_text" HorizontalAlignment="Left" Margin="542,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="242" FontSize="24" Background="White"/>
        <TextBlock Name="bin_text" HorizontalAlignment="Left" Margin="542,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="242" FontSize="24" Background="White"/>
        <TextBlock Name="input_text" HorizontalAlignment="Left" Margin="21,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="51" Width="361" FontSize="36" Background="White"></TextBlock>

    </Grid>
</Window>
